#!/usr/local/bin/yog

from optparse import OptionParser

def send(fp, line)
  fp.write(line + "\r\n")
  fp.flush()
end

def read_char(fp)
  if (c = fp.read(1)) != "\r"
    return c
  end
  fp.read(1)
  return c
end

def readline(fp)
  line = ""
  while !fp.eof? && ((c = read_char(fp)) != "\n")
    line << c
  end
  return line
end

def client_main(in, out)
  send(out, "DIR foo 644 1001 1001")
  puts(readline(in))
end

def parse_options(argv)
  cmd = "ssh windsor yog ~/projects/UnnamedBackupTool/ubts.yog"
  opt_parser = OptionParser.new()
  opt_parser.on_option(nil, "command") do [val]
    cmd = val
  end
  args = opt_parser.parse(argv)
  return cmd, args
end

def main(argv)
  cmd, args = parse_options(argv)
  proc = Process.new(["/bin/sh", "-c", cmd]).run()
  try
    return client_main(proc.stdout, proc.stdin)
  finally
    proc.wait()
  end
end

if __FILE__ == ARGV.get(0)
  main(ARGV.slice(1))
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
