#!/usr/local/bin/yog

from libc.file import read, write
from syslog import LOG_DEBUG, LOG_INFO, LOG_LOCAL0, LOG_PID, openlog, syslog

def log(msg, priority=LOG_INFO)
  syslog(priority, msg)
  return msg
end

def log_debug(msg)
  return log(msg, LOG_DEBUG)
end

def send(line)
  print(log(line + "\r\n"))
  STDOUT.flush()
end

def readline(line="")
  buf = Buffer.new(1)
  nbytes = read(0, buf, buf.size)
  if nbytes != buf.size
    raise Exception.new("read error")
  end
  c = buf.to_s(1, ENCODINGS["ascii"])
  if c == "\r"
    read(0, buf, buf.size) # "\n"
    return line
  end
  return readline(line + c)
end

def main(dest)
  now = Datetime.new()
  dir = dest / now.to_iso8601()
  log("New backup: {0}".format(dir))
  make_dirs(dir)

  loop() do
    req = log(readline())
    send("OK")
  end
end

if __FILE__ == ARGV.get(0)
  openlog(ARGV[0], LOG_PID, LOG_LOCAL0) do
    main(ARGV[1].to_path())
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
