#!/usr/local/bin/yog

from libc.file import read, write

def log(msg)
  File.open("ubts.log", "a") do [fp]
    fp.write(msg + "\n")
  end
end

def send(line)
  print(line + "\r\n")
end

def readline(line="")
  buf = Buffer.new(1)
  nbytes = read(0, buf, buf.size)
  if nbytes != buf.size
    raise Exception.new("read error")
  end
  c = buf.to_s(1, ENCODINGS["ascii"])
  if c == "\r"
    read(0, buf, buf.size) # "\n"
    return line
  end
  return readline(line + c)
end

def main(dest)
  now = Datetime.new()
  fmt = "%Y-%m-%d_%H:%M:%S.{0:03}".format(now.microsecond // 1000)
  dir = dest / now.strftime(fmt)
  log(dir)
  make_dirs(dir)
  readline()
  send("OK")
end

if __FILE__ == ARGV.get(0)
  main(ARGV[1].to_path())
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
